# P2

./: application.properties
Apache2/: apache2.tpl  waypoint.hcl
demo-client-dam/: demo-client-dam.tpl  pom.xml  waypoint.hcl
demo-client-dam/src/main/java/fr/ans/psc/client/democlientdam/controllers/: AdminDamFormController.java  CheckController.java  ExchangeToken.java  GetDamController.java  GetMyDamsController.java  GetUserDamsController.java  PSCToken.java  ProsanteConnected.java  Test.java  WelcomeConnected.java  exchanged-token.html
demo-client-dam/src/main/java/fr/ans/psc/client/democlientdam/exception/: PscSchemaException.java
demo-client-dam/src/main/java/fr/ans/psc/client/democlientdam/tools/: Helper.java
demo-client-dam/src/main/resources/static/script/: app.js  test.js
demo-client-dam/src/main/resources/static/style/: cadres.css
demo-client-dam/src/main/resources/templates/: display-dam.html  exchanged-token.html  exchanged-token2.html  form-dam.html  index.html  psc-connected.html  test.html  todelete_welcome-psc.html  welcome-connected.html
demo-client-dam/src/test/java/fr/ans/psc/client/democlientdam/tools/: HelperTest.java
keycloak-certhash-mapper/: .project  pom.xml
keycloak-certhash-mapper/src/main/java/fr/ans/prosanteconnect/keycloak/provider/mapper/: CustomProtocolMapper.java
keycloak-certhash-mapper/src/test/java/fr/ans/prosanteconnect/keycloak/provider/mapper/: X509ThumbprintProtocolMapperTest.java
relying-party/: .project  pom.xml  relyingparty.nomad.tpl  waypoint.hcl
relying-party/src/main/java/fr/ans/psc/: RelyingParty.java
relying-party/src/main/java/fr/ans/psc/config/: SecurityConfig.java
relying-party/src/main/java/fr/ans/psc/controllers/: CheckController.java
relying-party/src/test/java/fr/ans/psc/: RelyingPartyTests.java  Todelete.java
