server.port=8081
#server.servlet.context-path=/demo
server.use-forward-headers=true
server.forward-headers-strategy=NATIVE
server.tomcat.protocol-header=X-Forwarded-Proto
#X-Forwarded-Prefix

#BASE url pocs.gateway.esante.gouv.fr/dams/psc-dam-api/v1
dam.api.url=http://localhost:8084/dam
#clé d'api Gravitee
dam.api.key=secret...